####################--->>  Constant variables   <<------####################
SCRIPT_DIR="/app/RECON/WDC_RECON/recon_scripts/"
LOG_DIR="/app/RECON/WDC_RECON/recon_logs/"

#Config file for source, target and directories
CONFIG_FILE="/app/RECON/WDC_RECON/recon_config/wdc_properties_config.json"

#time config to read last 15 minutes data
TIME_CONF="/app/RECON/WDC_RECON/recon_config/wdc_inbound_trans_extract_time.conf"
OUT_TIME_CONF="/app/RECON/WDC_RECON/recon_config/wdc_outbound_trans_extract_time.conf"

#Adhoc inbound start and end date's
inbound_start_date="2024-05-01"
inbound_end_date="2024-08-30"

#Adhoc outbound start and end date's
outbound_start_date="2024-08-01"
outbound_end_date="2024-08-31"


#sharepoint details
Token_URL="https://accounts.accesscontrol.windows.net/be0f980b-dd99-4b19-bd7b-bc71a09b026c/tokens/OAuth/2"
clientsecret=""
resource="00000003-0000-0ff1-ce00-000000000000/tmobileusa.sharepoint.com@be0f980b-dd99-4b19-bd7b-bc71a09b026c"